
server.port=0
#KAFKA properties###############################
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=notificationOrderTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.mbtech.event.PlaceOrderEvent

spring.application.name=notification-service

#####################Eureka2################
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

#Micrometre for tracing distributed microservices
management.tracing.sampling.probability=0.1
logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'