# microservices_java_full_architcture

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/mbtech/: ApiGatewayAplication.java
api-gateway/src/main/java/org/mbtech/security/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server-Eureka/: pom.xml
discovery-server-Eureka/src/main/java/org/mbtech/: DiscoveryServerApplication.java
discovery-server-Eureka/src/main/java/org/mbtech/security/config/: SecurityConfig.txt
discovery-server-Eureka/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/mbtech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mbtech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/mbtech/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/mbtech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/mbtech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mbtech/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/mbtech/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/mbtech/: NotificationServiceApplication.java
notification-service/src/main/java/org/mbtech/event/: PlaceOrderEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/mbtechnos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mbtechnos/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/mbtechnos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mbtechnos/orderservice/dto/: InventoryResponse.java  OrderItemsDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/mbtechnos/orderservice/model/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mbtechnos/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/demoproductservice/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/demoproductservice/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
