spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=0

#######################"""Eureka Discovery/Registry Server#######
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true


#Micrometre for tracing distributed microservices
management.tracing.sampling.probability=0.1
logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'