eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.application.name=Eureka-server
eureka.instance.instance-id=${spring.application.name}:${server.port}
#define instances number
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}

## environment vars
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#spring.main.allow-bean-definition-overriding=true

#Micrometre for tracing distributed microservices
management.tracing.sampling.probability=0.1
logging.pattern.level='%5p [${spring.application.name}, %X{traceId}:-}, %X{spanId:-}]'



